# Study System CLI Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-jdk \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment for KoNLPy
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional CLI dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    rich==13.7.0 \
    click==8.1.7 \
    colorama==0.4.6 \
    prompt-toolkit==3.0.43

# Create necessary directories
RUN mkdir -p /app/logs /app/progress /app/data/tasks

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8
ENV TERM=xterm-256color

# Enable interactive mode
ENV INTERACTIVE_MODE=1

# Default command for interactive CLI
CMD ["python", "-u", "study_system.py"]