# Minimal Dockerfile for quick start
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir flask gunicorn

# Copy only essential files
COPY web_interface_enhanced.py /app/web_interface.py
COPY templates/ /app/templates/
COPY generator/out/*.json /app/generator/out/

# Create directories
RUN mkdir -p /app/static /app/logs /app/sessions

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["python", "web_interface.py"]